12312312300|3|Pringles@17@10.99|Banana Verde@1@14.78|Doritos@16@9.89
06267107159|3|Coca-Cola lata 350ml@20@3.19|Doritos@1@9.89|Doritos@14@9.89
12312312300|2|Desodorante Dove Men@2@26.99|Cerveja Duplo Malte Puro Malte@50@2.99
06267107159|1|Doritos@100@9.89
12312312311|1|Doritos@1@9.89
70069988242|2|Tang Uva 25g@10@1.19|Milho para Pipoca Yoki@30@4.99
22222222222|1|Doritos@1@9.89
06267107159|1|Saco Batata 1kg@10@0.79
06267107159|2|Desodorante Dove Men@1@26.99|Coca-Cola lata 350ml@20@3.19
06267107159|1|Coca-Cola lata 350ml@15@3.19
06267107159|1|Tang Goiaba 25g@25@1.19
06267107159|2|Coca-Cola lata 350ml@10@3.19|Doritos@100@9.89
